spring.datasource.url=jdbc:postgresql://localhost:5432/Prenotazioni
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.default_schema=public
spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
spring.jpa.hibernate.format_sql=true


info.italiano = "ISTRUZIONI"
info.english = "INSTRUCTIONS"

security.secretKey = "ASFQWTEG12536$"